spring.application.name=campus-claim

spring.datasource.url=jdbc:mysql://jiafound-db.mysql.database.azure.com:3306/campus_lost_found
spring.datasource.username=campus_user
spring.datasource.password=CcAaMmPpUuSs20260105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=8083

service.user.url=http://localhost:8085
service.item.url=http://localhost:8084
service.audit.url=http://localhost:8082