# Jiafound-Backend

./: .gitignore  pom.xml
campus-audit/: pom.xml
campus-audit/src/main/java/org/example/campusaudit/: CampusAuditApplication.java
campus-audit/src/main/java/org/example/campusaudit/config/: MybatisPlusConfig.java  WebConfig.java
campus-audit/src/main/resources/: application.properties
campus-audit/src/main/resources/generator/mapper/: DisputeTicketsMapper.xml  ItemsMapper.xml  UsersMapper.xml  ViewDisputeDetailMapper.xml
campus-audit/src/test/java/org/example/campusaudit/: AzureBlobTests.java  CampusAuditApplicationTests.java  JWTTests.java
campus-claim/: pom.xml
campus-claim/src/main/java/org/example/campusclaim/: CampusClaimApplication.java
campus-claim/src/main/resources/: application.properties
campus-claim/src/main/resources/generator/mapper/: ClaimsMapper.xml
campus-claim/src/test/java/org/example/campusclaim/: CampusClaimApplicationTests.java
campus-item/: pom.xml
campus-item/src/main/java/org/example/campusitem/: CampusItemApplication.java
campus-item/src/main/resources/: application.properties
campus-item/src/main/resources/generator/mapper/: ItemImagesMapper.xml  ItemsMapper.xml
campus-item/src/test/java/org/example/campusitem/: CampusItemApplicationTests.java  EmbeddingsTests.java
campus-user/: pom.xml
campus-user/src/main/java/org/example/campususer/: CampusUserApplication.java
campus-user/src/main/resources/: application.properties
campus-user/src/main/resources/generator/mapper/: CoinLogsMapper.xml  UsersMapper.xml
campus-user/src/test/java/org/example/campususer/: CampusUserApplicationTests.java
(+103 files in other folders)
