spring.application.name=campus-audit

spring.datasource.url=jdbc:mysql://jiafound-db.mysql.database.azure.com:3306/campus_lost_found
spring.datasource.username=campus_user
spring.datasource.password=CcAaMmPpUuSs20260105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=8082

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

# campus-user
services.user.url=http://localhost:8085
# campus-item
services.item.url=http://localhost:8084
# campus-Claim
services.claim.url=http://localhost:8083

openai.api.key=sk-MRdzNU86Z2hcALJSNYvx6eEEPBkXLocv2ZO0N21vmfNAjkev
openai.api.url=https://sg.uiuiapi.com/v1/chat/completions

jwt.secret.key=jiafound_campus_lost_found_jwt_secret_key_2026_change_this_in_production

azure.storage.sas-url=https://jiafound.blob.core.windows.net/dispute-image?sp=racwli&st=2026-01-08T15:26:53Z&se=2026-01-20T23:41:53Z&sv=2024-11-04&sr=c&sig=hb3lTmGpOFyYE5IM1mNS0IMclmBUkK3AnLR7V7Mn6sA%3D