spring.application.name=campus-item

spring.datasource.url=jdbc:mysql://jiafound-db.mysql.database.azure.com:3306/campus_lost_found
spring.datasource.username=campus_user
spring.datasource.password=CcAaMmPpUuSs20260105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=8084

openai.api.key=sk-MRdzNU86Z2hcALJSNYvx6eEEPBkXLocv2ZO0N21vmfNAjkev
openai.api.url=https://sg.uiuiapi.com/v1/chat/completions
openai.embedding.url=https://sg.uiuiapi.com/v1/embeddings

redis.url=nas.saikewei.tech
redis.port=36089
redis.password=RrEeDdIiSs20260108

# Azure Blob Storage 配置
azure.storage.sas-url=https://jiafound.blob.core.windows.net/dispute-image?sp=racwli&st=2026-01-08T15:26:53Z&se=2026-01-20T23:41:53Z&sv=2024-11-04&sr=c&sig=hb3lTmGpOFyYE5IM1mNS0IMclmBUkK3AnLR7V7Mn6sA%3D

# 必须配置，否则上传大图会报 JSON 解析错误
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 跨服务调用配置
campus.user.service.url=http://localhost:8085